# mcp-server-admin-check

./: pom.xml  配置文件.txt
src/main/java/org/springframework/ai/mcp/sample/server/: AdminCheckService.java  McpServerApplication.java  SseAdminCheckController.java
src/main/resources/: application.properties
src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java
